# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
blas=1.0=mkl
brotli=1.0.9=he6710b0_2
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.2.1=h06a4308_0
certifi=2021.5.30=py310h06a4308_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
expat=2.4.4=h295c915_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
giflib=5.2.1=h7b6447c_0
glib=2.69.1=h4ff587b_1
gmp=6.2.1=h2531618_2
gmpy2=2.1.2=py310heeb90bb_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
icu=58.2=he6710b0_3
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9d=h7f8727e_0
kiwisolver=1.3.1=py310h295c915_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h295c915_1
matplotlib=3.5.0=py310h06a4308_0
matplotlib-base=3.5.0=py310h2dab92d_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.2.1=pypi_0
munkres=1.1.4=py_0
ncurses=6.3=h7f8727e_2
networkx=2.7=pypi_0
numpy=1.21.2=py310h20f2e39_0
numpy-base=1.21.2=py310h79a1101_0
olefile=0.46=pyhd3eb1b0_0
openssl=1.1.1m=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pillow=8.4.0=py310h63577eb_0
pip=21.2.4=py310h06a4308_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py310h295c915_6
python=3.10.0=h12debd9_4
python-dateutil=2.8.2=pyhd3eb1b0_0
qt=5.9.7=h5867ecd_1
readline=8.1.2=h7f8727e_1
setuptools=58.0.4=py310h06a4308_0
sip=4.19.13=py310h295c915_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.37.2=hc218d9a_0
sympy=1.9=py310h06a4308_0
tk=8.6.11=h1ccaba5_0
tornado=6.1=py310h7f8727e_0
tzdata=2021e=hda174b7_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=haebb681_0
