zigzag.classes.stages package
=============================

Submodules
----------

zigzag.classes.stages.CostModelStage module
-------------------------------------------

.. automodule:: zigzag.classes.stages.CostModelStage
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.DumpStage module
--------------------------------------

.. automodule:: zigzag.classes.stages.DumpStage
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.GeneralParameterIteratorStage module
----------------------------------------------------------

.. automodule:: zigzag.classes.stages.GeneralParameterIteratorStage
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.LomaStage module
--------------------------------------

.. automodule:: zigzag.classes.stages.LomaStage
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.MainInputParserStages module
--------------------------------------------------

.. automodule:: zigzag.classes.stages.MainInputParserStages
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.ONNXModelParserStage module
-------------------------------------------------

.. automodule:: zigzag.classes.stages.ONNXModelParserStage
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.PEArrayScalingStage module
------------------------------------------------

.. automodule:: zigzag.classes.stages.PEArrayScalingStage
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.PlotTemporalMappingsStage module
------------------------------------------------------

.. automodule:: zigzag.classes.stages.PlotTemporalMappingsStage
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.ReduceStages module
-----------------------------------------

.. automodule:: zigzag.classes.stages.ReduceStages
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.RemoveUnusedMemoryStage module
----------------------------------------------------

.. automodule:: zigzag.classes.stages.RemoveUnusedMemoryStage
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.RunOptStages module
-----------------------------------------

.. automodule:: zigzag.classes.stages.RunOptStages
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.SalsaStage module
---------------------------------------

.. automodule:: zigzag.classes.stages.SalsaStage
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.SaveStage module
--------------------------------------

.. automodule:: zigzag.classes.stages.SaveStage
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.SearchUnusedMemoryStage module
----------------------------------------------------

.. automodule:: zigzag.classes.stages.SearchUnusedMemoryStage
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.SpatialMappingConversionStage module
----------------------------------------------------------

.. automodule:: zigzag.classes.stages.SpatialMappingConversionStage
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.SpatialMappingGeneratorStage module
---------------------------------------------------------

.. automodule:: zigzag.classes.stages.SpatialMappingGeneratorStage
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.Stage module
----------------------------------

.. automodule:: zigzag.classes.stages.Stage
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.TemporalOrderingConversionStage module
------------------------------------------------------------

.. automodule:: zigzag.classes.stages.TemporalOrderingConversionStage
   :members:
   :undoc-members:
   :show-inheritance:

zigzag.classes.stages.WorkloadStage module
------------------------------------------

.. automodule:: zigzag.classes.stages.WorkloadStage
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: zigzag.classes.stages
   :members:
   :undoc-members:
   :show-inheritance:
